!!!! URxvt config.
!!! Appearance.
urxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
urxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!!! Transparency.
!urxvt*shading: 70
!urxvt*transparent: true
!!! Misc.
urxvt*cursorBlink: true
urxvt*scrollBar: false
urxvt*secondaryscroll: true
urxvt*scrollBar_right: true

!!! Zenburn Colorscheme.
URxvt*cursorColor: #DCDCCC
URxvt*colorUL: #ffffff
URxvt*underlineColor: #ffffff
*foreground:  #dcdccc
*background:  #3f3f3f
!! Colors (dark, bright)
! black
*color0:  #1e2320
*color8:  #709080
! red
*color1:  #705050
*color9:  #dca3a3
! green
*color2:  #60b48a
*color10: #c3bf9f
! yellow
*color3:  #dfaf8f
*color11: #f0dfaf
! blue
*color4:  #506070
*color12: #94bff3
! magenta
*color5:  #dc8cc3
*color13: #ec93d3
! orange (default cyan)
*color6:  #8cd0d3
*color14: #93e0e3
! white
*color7:  #93e0e3
*color15: #ffffff
