# TODO: Substitute your network interfaces for wlan0/eth0.
general {
   colors = true
   color_good = "#7f9f7f"
   color_bad = "#cc9393"
   color_degraded = "#2b302d"
   interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
   format_up = "W: (%quality at %essid, %bitrate) %ip"
   format_down = ""
}

ethernet eth0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "E: %ip (%speed)"
   format_down = ""
}

battery 1 {
   format = "%status %percentage %remaining"
   path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
   pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
   pidfile = "/var/run/vpnc/pid"
}

time {
   format = "%Y-%m-%d %H:%M:%S"
}

load {
   format = "%5min"
}

cpu_temperature 0 {
   format = "T: %degrees °C"
   path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
   format = "%free"
}
